<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.indiv0</groupId>
  <artifactId>pumpkinvirus</artifactId>
  <version>1.1.1</version>
  <packaging>jar</packaging>
  <name>PumpkinVirus</name>
  <description>A Bukkit plugin which allows for blocks to spread.</description>
  <url>http://dev.bukkit.org/server-mods/pumpkinvirus/</url>

  <distributionManagement>
    <repository>
      <id>repo</id>
      <url>https://github.com/Indiv0/indiv0-mvn-repo/raw/master/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshot-repo</id>
      <url>https://github.com/Indiv0/indiv0-mvn-repo/raw/master/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <!-- Repositories -->
  <repositories>
    <!-- Indiv0 -->
    <repository>
      <id>indiv0-mvn-repo</id>
      <url>https://github.com/Indiv0/indiv0-mvn-repo/raw/master/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
       </snapshots>
    </repository>
  </repositories>

  <!--  Dependencies -->
  <dependencies>
    <!-- BukkitUtils -->
    <dependency>
      <groupId>com.github.indiv0</groupId>
      <artifactId>bukkitutils</artifactId>
      <version>1.0.2</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
		</resources>

    <!-- Plugins -->
    <plugins>
      <!-- Compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <!-- Shading -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <!-- We want to bundle in BukkitUtil -->
        <version>1.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>com.github.indiv0:bukkitutils</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>com.github.indiv0.bukkitutils</pattern>
                  <shadedPattern>com.github.indiv0.pumpkinvirus.util</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>