<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>in.nikitapek</groupId>
	<artifactId>pumpkin-virus</artifactId>
	<name>PumpkinVirus</name>
	<version>${mbapi.version}.0</version>
	<description>A Bukkit plugin which allows for blocks to spread.</description>
	<url>http://dev.bukkit.org/server-mods/pumpkinvirus/</url>

	<parent>
		<groupId>com.amshulman</groupId>
		<artifactId>bukkit-parent</artifactId>
		<version>0.9</version>
	</parent>

	<dependencies>
		<!-- Bukkit -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
		</dependency>
		<!-- Mbapi -->
		<dependency>
			<groupId>com.amshulman</groupId>
			<artifactId>mbapi</artifactId>
		</dependency>
	</dependencies>
</project>
