<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PumpkinVirus</groupId>
  <artifactId>PumpkinVirus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PumpkinVirus</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
        <id>Plugin Metrics</id>
        <url>http://repo.mcstats.org/content/repositories/public</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.mcstats</groupId>
  		<artifactId>metrics-lite</artifactId>
  		<version>1.2-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>